from langchain_openai import OpenAIEmbeddings
from langchain_community.vectorstores import FAISS
from langchain.text_splitter import RecursiveCharacterTextSplitter
from dotenv import load_dotenv


class RAG_manager:
    def __init__(self) -> None:
        load_dotenv()
    
    def search(self, query: str, doc: str, n: int=5, chunk_size: int=512, chunk_overlap: int=50) -> list[str]:
        text_splitter = RecursiveCharacterTextSplitter(chunk_size=chunk_size, chunk_overlap=chunk_overlap)
        texts = text_splitter.split_text(doc)
        
        try:
            embeddings = OpenAIEmbeddings()
            db = FAISS.from_texts(texts, embeddings)
            docs = db.similarity_search(query, k=6)
            
            if docs:
                return [content.page_content for content in docs[:(n if n<len(docs) else len(docs))]]
            else:
                return []
        except Exception as e:
            print(f"try-except: {e}")
            return []
        

if __name__ == "__main__":
    rag = RAG_manager()
    document = "大谷翔平 2024ホームラン数 最新のホームランランキングや47号の映像もメジャーリーグベースボール大谷翔平2024/09/13 17:21【映像】打球速度190キロ、飛距離123メートルの超速47号ホームランABEMAプレミアムなら無料見放題!!『追っかけ再生』で試合中でも最初から試合を見られる！ABEMAでみる2023年シーズンに2度目となるMVPに輝いた大谷翔平（おおたにしょうへい）選手。2021シーズンに続いて、記者30名全員が1位に投票し、MLB（メジャーリーグベースボール）史上初となる満票で2回目のMVP受賞となりました。特に打者としては打率.304、95打点、20盗塁の成績を残し、アメリカンリーグ（ア・リーグ）トップの44本のホームランを放って、こちらも大リーグ史上初となるアジア人選手のホームラン王獲得となりました。2024シーズンはナショナルリーグ（ナ・リーグ）のロサンゼルス・ドジャースに移籍。新たなリーグでの打棒爆発に期待がかかります。そこで本稿では、大谷選手の2024シーズンのホームラン、メジャー通算ホームラン数、NPB（プロ野球）通算本塁打数などをご紹介します。目次大谷翔平 2024年のホームラン数は「47本」（9月13日時点）大谷翔平 ナ・リーグのホームランランキング大谷翔平 2024シーズン全ホームラン一覧大谷翔平 メジャー通算のホームラン数は218本（9月13日時点）大谷翔平 NPBでの通算ホームラン数は48本まとめ目次を開く大谷翔平 2024年のホームラン数は「47本」（9月13日時点）大谷翔平選手が2024シーズンに放ったホームランは、9月13日時点で47本。9月12日のカブス戦では打球速度190キロ、飛距離123メートルの超速47号ホームランを放ちました。【映像】打球速度190キロ、飛距離123メートルの超速47号ホームランABEMAでみる打球速度187キロ、飛距離137メートルの超特大46号ホームランABEMAでみる【映像】打球速度178キロ、飛距離125メートルの特大45号ホームランABEMAでみる【映像】打球速度175キロ、飛距離128メートルの特大44号ホームランABEMAでみる【映像】前人未到の「43-43」達成！ 今季第43号ホームランの瞬間ABEMAでみる【映像】“デコピン始球式”の試合で魅せた！ 42号先頭打者ホームランABEMAでみる【映像】打球速度155キロ、飛距離103メートルの“超滞空”41号アーチABEMAでみる【映像】日本人初「40本塁打・40盗塁」達成となる40号サヨナラ満塁ホームランABEMAでみる【映像】打球速度182キロ、飛距離120メートルの弾丸39号ソロABEMAでみる【映像】打球速度180キロ、飛距離117メートルの低弾道38号ソロABEMAでみる打球速度175キロ、飛距離126メートルの弾丸37号ソロABEMAでみる【映像】打球速度172キロ、飛距離129メートルの豪快36号ツーランABEMAでみる【映像】打球速度183キロ、飛距離136メートルの特大35号ツーランABEMAでみる【映像】打球速度172キロ、飛距離117メートルの豪快34号ソロABEMAでみる【映像】打球速度187キロ、飛距離123メートルの弾丸33号ABEMAでみる【映像】打球速度191キロ、飛距離135メートルの超特大32号ABEMAでみる【映像】日米通算250号ホームラン!! 今季31号は角度46度の驚愕ソロABEMAでみる【映像】日本人初の4年連続30号は“あと少しで場外”の144m超特大弾ABEMAでみる【映像】驚弾！ 低い弾道でライトスタンドに突き刺さる29号メモリアル弾ABEMAでみる大谷翔平 ナ・リーグのホームランランキング大谷翔平のナ・リーグのホームランランキングは9月13日時点で1位です。順位選手名チーム名本数1位大谷翔平ドジャース47本2位オズナブレーブス37本3位シュワーバーフィリーズ35本4位アロンソメッツ31本4位リンドーアメッツ31本4位マルテダイヤモンドバックス31本7位アダメスブリュワーズ30本8位T・ヘルナンデスドジャース28本大谷翔平 2024シーズン全ホームラン一覧本塁打数方向日付（日本時間）対戦相手打球速度（km/h）飛距離(m）角度1号ソロ右中4月4日ジャイアンツ169.9131.1242号2ラン右中4月6日カブス169.3115.1343号ソロ左中4月9日ツインズ172114.6384号ソロ左中4月13日パドレス172.7122.8255号2ラン右4月22日メッツ177128.9306号ソロ右4月24日ナショナルズ191137257号ソロ右4月27日ブルージェイズ154.7109.7378号ソロ右5月5日ブレーブス166.4119.4349号2ラン中5月6日ブレーブス167.9125.63110号ソロ中5月6日ブレーブス177.9141.42611号2ラン中5月7日マーリンズ173.1134.42712号ソロ右5月15日ジャイアンツ182.5135.92913号2ラン左5月18日レッズ1681122814号2ラン左5月30日メッツ165.8115.83415号2ラン中6月6日パイレーツ170126.53216号2ラン右中6月12日レンジャーズ183.81322317号ソロ右中6月13日レンジャーズ1691292618号ソロ左中6月17日ロイヤルズ184137.52719号ソロ右6月17日ロイヤルズ178121.93920号ソロ中6月19日ロッキーズ181.71453021号ソロ中6月21日ロッキーズ1631302922号2ラン中6月22日エンゼルス1821392723号2ラン右中6月23日エンゼルス179.4139.92424号ソロ右6月26日ホワイトソックス151114.63125号ソロ右中6月27日ホワイトソックス183.31332626号ソロ中6月30日ジャイアンツ176.61263527号2ラン右7月3日ダイヤモンドバックス1771323728号ソロ右7月7日ブリュワーズ1771312329号ソロ右7月14日タイガース173.51142430号ソロ右7月22日レッドソックス187.81442831号ソロ右7月26日ジャイアンツ181.2109.74632号ソロ右7月28日アストロズ1911352933号3ラン右8月3日アスレチックス187.11232534号ソロ中8月6日フィリーズ172.81173635号2ラン中8月10日パイレーツ183.3136.63036号2ラン左中8月13日ブリュワーズ172.2129.23637号ソロ右8月14日ブリュワーズ175.9125.82438号ソロ右8月18日カージナルス180.01172139号ソロ右8月19日カージナルス182.6120.72240号満塁右中8月24日レイズ169.11193541号2ラン右8月25日レイズ155.61033242号ソロ右8月29日オリオールズ164.5119.23343号ソロ左8月31日Dバックス159.3115.83244号ソロ中9月1日Dバックス175.21283545号ソロ中9月7日ガーディアンズ178.9125.83846号ソロ右9月9日ガーディアンズ187.8137.13447号ソロ右中9月12日カブス190123.419大谷翔平 メジャー通算のホームラン数は218本（9月13日時点）2018シーズンからMLBでプレーする大谷選手は、2023シーズンまでの6年間で171本のホームランを放っています。1年目となった2018シーズンは114試合に出場、326打数93安打、打率.285、61打点、10盗塁の打撃成績を残し、22本のホームランを放ちました。トミー・ジョン手術明けとなる2019シーズンは、106試合に出場し384打数110安打、打率.286、62打点、12盗塁と前年よりも成績を残しましたが、ホームラン数は18本にとどまりました。60試合に短縮された2020シーズンは、46試合の出場で153打数29安打、打率.190、24打点、7盗塁でホームラン数は7本でした。2021シーズンは158試合に出場、537打数138安打、打率.257の成績でキャリアハイとなる100打点、26盗塁をマーク。メジャー自己最多となる46本のホームランを放ちました。試合終盤までホームラン王を争っていましたが、最終的にはブラディミール・ゲレーロ・ジュニア選手（トロント・ブルージェイズ）、サルバドール・ペレス選手（カンザスシティ・ロイヤルズ）の48本についでリーグ3位に終わりました。2022シーズンは157試合に出場し、586打数160安打、打率.273、95打点、11盗塁、34本のホームランをマークしました。2023シーズンは135試合に出場、497打数151安打、打率.304でMLB挑戦後初となる打率3割超えをマークしました。95打点、20盗塁で、ホームラン数は44本。これはアドリス・ガルシア選手（レキサス・レンジャーズ）の39本を抜いてア・リーグトップの成績で、アジア人として初となるホームラン王に輝きました。2024年シーズンでホームラン数、メジャー通算のホームラン数はシーズン開幕後に随時更新していきます。大谷翔平 NPBでの通算ホームラン数は48本大谷選手は2012年のドラフト会議で北海道日本ハムファイターズから1位指名を受けて入団しました。2013年から2017年の在籍5シーズンで48本のホームランを放っています。NPB1年目となった2013シーズンから二刀流として活躍すると、打者としては77試合に出場し、189打数45安打、打率.238、20打点、4盗塁。2013年7月10日に行われた東北楽天ゴールデンイーグルス戦でプロ初ホームランを放つと、このシーズンは3本のアーチをかけました。2014シーズンは87試合に出場し、212打数58安打、打率.274、31打点、1盗塁を記録し、10本で自身プロ初となる2桁ホームランを放ちました。2015シーズンはやや成績を落とし、70試合の出場で109打数22安打、打率.202、17打点、1盗塁で5本のホームランにとどまりました。しかし2016シーズンは打撃成績が一気に向上。104試合で323打数104安打、打率.322、67打点、7盗塁、22本までホームランを伸ばしました。日本球界最後のシーズンとなった2017シーズンは、65試合に出場して202打数67安打、打率.332、31打点、0盗塁で8本のホームランを記録しています。大谷翔平 成績 2024シーズン全打席結果一覧ドジャース（大谷翔平）試合日程2024 放送予定・時間メジャーリーグベースボール2024ABEMAでみるまとめ2024シーズンからドジャースでの活躍が期待される大谷選手。MLBでは昨シーズンまで171本のアーチをかけ、NPB時代の48本のホームランと合わせると2023年シーズンまでにキャリア通算219本のホームランを放っている日本が誇る強打者が、新天地でどのような活躍をし、2024年シーズン終了までにキャリア通算ホームラン数を何本まで積み上げるか。今後の活躍も注目ですね。◆大谷翔平（おおたに・しょうへい） 1994年7月5日、岩手県水沢市出身。社会人野球の選手だった父の影響もあり、小学3年生から野球チームに入り、全国大会にも出場。中学時代にも全国大会出場を果たした。高校は名門・花巻東に入学、先輩である菊池雄星に憧れる。3年夏に当時、アマチュア投手としては初めて160キロをマーク。甲子園には春、夏1回ずつ出場した。高校卒業後は、即メジャー入りも検討したが、ドラフトで日本ハムから1位指名を受けて、2012年のオフに入団。2013年度から5年間、投打二刀流で活躍すると、ポスティングシステムを利用してエンゼルスに入団した。メジャー挑戦後はけがが続いたが2021年シーズンに大ブレイク。投手として9勝、打者として46本塁打を放ち、ア・リーグMVPに輝いた。2022年シーズンは34本塁打、15勝と活躍。ベーブ・ルース以来104年ぶりの「2ケタ勝利・2ケタ本塁打」のほか、史上初の「規定打席・規定投球回」も達成した。2023年シーズン開幕前に行われたワールド・ベースボール・クラシック（WBC）でも二刀流の活躍で侍ジャパンは3大会ぶり3度目の優勝、大会MVPにも選ばれた。シーズンでは勢いそのままに、投げては10勝（5敗）。シーズン終盤は2度目となる右肘手術のため戦線離脱を余儀なくされたが、終わってみれば打者として44本塁打を放ち、2年連続となる「2ケタ勝利・2ケタ本塁打」の達成。日本人メジャー選手初となるリーグ本塁打王にも輝き、2021年以来、2年ぶりとなるア・リーグMVPを満票受賞の快挙も成し遂げた。2023年12月には6年在籍したエンゼルスから、10年総額7億ドル（約1015億円）の超大型契約でドジャースに移籍。2024年シーズンは、新天地で心機一転。打者専任で自身初となるポストシーズン進出。さらにドジャースの2020年以来、8度目となるワールドシリーズ制覇に挑む。右投げ・左打ち、193センチ、102キロ。大谷翔平 2023シーズン全打席結果一覧メジャーリーグベースボール2024MLB日程・結果/順位表■大谷翔平 人気記事・ドジャース（大谷翔平所属）試合日程・時間・放送予定 【2024シーズン】・大谷翔平 成績・打席結果【2024シーズン】・大谷翔平 ホームラン成績【2024シーズン】・ドジャース大谷翔平 年俸推移・予想・大谷翔平の速報・今日のニュースを見るSPOTV NOWSPOTV NOWABEMAプレミアムなら無料見放題!!『追っかけ再生』で試合中でも最初から試合を見られる！ABEMAでみる■Pick Up・スポーツマーケティングにおけるライブ特化型広告とは・「脳科学×AI」で切り開く新しいマーケティングの可能性・「ABEMA」のスポーツ×広告事例からひも解く “価値ある広告リーチ”とは#メジャーリーグベースボール#大谷翔平"
    query = "大谷翔平の47号ホームランの飛距離は?"
    
    result = rag.search(query=query, doc=document, n=100)
    print(document)
    print(result)
    